<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/main.css">
    <title>JavaScript Challenges</title>
  </head>
  <body>
    <header>
    </header>
    <main>
      <section id="challengeIntro">
      <h2>Welcome to Variables & Data Types Challenges Showcase</h2>
      <nav class="startersJsChallenges">
        <h3 class="navStartersJsChallenges" id="navCheatSheet">Cheat Sheet</h3>
        <h3 class="navStartersJsChallenges" id="addChallenge">+ Add yours challenge</h3>
        </nav>
      <h3>Fundamental topics to cover</h3>
      <div class ="startersJsChallengesHidden challengeSection" id="cheatSheet">
        <h3>Possimus eligendi unde voluptatum voluptates quo animi quis consequatur ab magnam do cumque</h3>
       <ul>
        <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel odio, obcaecati omnis officiis rerum repellat voluptatem exercitationem, iure qui maiores doloribus, ea in mollitia laudantium fuga consequuntur placeat assumenda. Molestiae?</li>
        <li>Rerum reprehenderit porro veritatis dolores hic quae voluptatum fuga exercitationem, laboriosam in animi sint, repudiandae distinctio magni dolorem nemo necessitatibus laborum at quam quaerat placeat. Tenetur deserunt ratione aspernatur esse!</li>
        <li>Possimus eligendi unde voluptatum voluptates quo animi quis consequatur ab magnam dolorem autem repellat nobis error ea id at quidem amet, quos facilis saepe dignissimos soluta necessitatibus cupiditate in! Et.</li>
        <li>Quas qui aperiam nemo. Libero magnam, facilis quas porro soluta quae fugiat ex officia debitis voluptate, atque quod rem vero ipsum. Sit ab, mollitia obcaecati veniam debitis magni libero nulla.</li>
        <li>Autem optio amet possimus molestiae minus blanditiis. Eius quae odio nobis rem eaque expedita ipsum numquam, voluptate exercitationem voluptas perferendis cumque quidem tempore voluptates unde laboriosam dignissimos aliquam commodi sequi?</li>
        <li>Velit quos quas voluptatum. Exercitationem hic minima ad cum nemo et quidem odio vel ipsam voluptatum impedit inventore quae, corporis doloribus adipisci est reprehenderit recusandae facere illum distinctio iste commodi?</li>
       </ul>
    </div>
        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus aliquam cumque facilis eaque odit dignissimos quam ab corrupti? Optio sit cum quae veritatis doloremque blanditiis iure in. Voluptas, culpa odio.

        </h3>
        <ul>
            <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel odio, obcaecati omnis officiis rerum repellat voluptatem exercitationem, iure qui maiores doloribus, ea in mollitia laudantium fuga consequuntur placeat assumenda. Molestiae?</li>
            <li>Rerum reprehenderit porro veritatis dolores hic quae voluptatum fuga exercitationem, laboriosam in animi sint, repudiandae distinctio magni dolorem nemo necessitatibus laborum at quam quaerat placeat. Tenetur deserunt ratione aspernatur esse!</li>
            <li>Possimus eligendi unde voluptatum voluptates quo animi quis consequatur ab magnam dolorem autem repellat nobis error ea id at quidem amet, quos facilis saepe dignissimos soluta necessitatibus cupiditate in! Et.</li>
            <li>Quas qui aperiam nemo. Libero magnam, facilis quas porro soluta quae fugiat ex officia debitis voluptate, atque quod rem vero ipsum. Sit ab, mollitia obcaecati veniam debitis magni libero nulla.</li>
            <li>Autem optio amet possimus molestiae minus blanditiis. Eius quae odio nobis rem eaque expedita ipsum numquam, voluptate exercitationem voluptas perferendis cumque quidem tempore voluptates unde laboriosam dignissimos aliquam commodi sequi?</li>
            <li>Velit quos quas voluptatum. Exercitationem hic minima ad cum nemo et quidem odio vel ipsam voluptatum impedit inventore quae, corporis doloribus adipisci est reprehenderit recusandae facere illum distinctio iste commodi?</li>
           </ul>
     </section>
     <section class ="startersJsChallengesHidden challengeSection" id="cheatSheet">
        <ul>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, molestiae.</li>
          <li>Consectetur laborum dolor cum libero nihil. Ullam nisi voluptatem voluptas.</li>
          <li>Vitae repellendus quidem dolores rerum culpa optio quasi saepe odit.</li>
          <li>Laborum, saepe cumque dicta ratione excepturi debitis fuga natus ipsam.</li>
        </ul>
      </section>
      <section class ="startersJsChallengesHidden challengeSection" id="">
      <ul>
        <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste, minus.</li>
        <li>Doloremque veritatis similique sit ipsam. Blanditiis tenetur rerum consectetur beatae!</li>
        <li>Ut, quis facilis! Porro ullam autem nobis fuga. Quae, ducimus!</li>
        <li>Odit expedita quasi dolore, sequi illo exercitationem repudiandae dignissimos nisi!</li>
      </ul>
    </section>
      <section class ="startersJsChallengesHidden challengeSection" id="">2
        <ul>
          <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste, minus.</li>
          <li>Doloremque veritatis similique sit ipsam. Blanditiis tenetur rerum consectetur beatae!</li>
          <li>Ut, quis facilis! Porro ullam autem nobis fuga. Quae, ducimus!</li>
          <li>Odit expedita quasi dolore, sequi illo exercitationem repudiandae dignissimos nisi!</li>
        </ul>
      </section>
      <section class ="startersJsChallengesHidden challengeSection" id="">3
        <ul>
          <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste, minus.</li>
          <li>Doloremque veritatis similique sit ipsam. Blanditiis tenetur rerum consectetur beatae!</li>
          <li>Ut, quis facilis! Porro ullam autem nobis fuga. Quae, ducimus!</li>
          <li>Odit expedita quasi dolore, sequi illo exercitationem repudiandae dignissimos nisi!</li>
        </ul>
      </section>
      <section class ="startersJsChallengesHidden challengeSection" id="">4 
        <ul>
          <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste, minus.</li>
          <li>Doloremque veritatis similique sit ipsam. Blanditiis tenetur rerum consectetur beatae!</li>
          <li>Ut, quis facilis! Porro ullam autem nobis fuga. Quae, ducimus!</li>
          <li>Odit expedita quasi dolore, sequi illo exercitationem repudiandae dignissimos nisi!</li>
        </ul>
      </section>
    
  
      
      </section>
  
     <section id="tableOfChallenges">
      <h3>List of JavaScript Challenges</h3>
      <div id="fetchAllChallengesTable"></div>
    </section>
    </main>
    <footer><p>Here is a footer</p></footer>
    <script src="/scripts/components/header.js" async defer></script>
    <!-- <script src="/scripts/components/tableChallenges.js" async defer></script> -->
    <script src="/scripts/app.js" async defer></script>
  </body>
</html>
